# -*- coding: utf-8 -*-

# Переменные, содержащие числа количества зомби, перевел в массив
# Написал цикл для каждой локации, чтоб не завершить игру, пока не умрут все зомби

nl = "Национальная Библиотека"
br = "ТЦ Беркат"
gp = "ТРЦ Гранд-Парк"

count = [2, 5, 8]

print "Квестовая игра: Зомбиапокалипсис"
print "Правила просты: Вводишь цифру соответствующего пункта и нажимаешь ENTER"

print "*** ИГРА НАЧАЛАСЬ ***"

print "Город наполнен живыми мертвецами, тебе нужно передвигаться по локациям и убивать их."

print "Ты находишься в локации" , nl
while count[0] > 0:
    print "Перед тобой %d зомби. Твои действия?" % count[0]
    choice = raw_input("1. Убить зомби.\n2. Перейти в следующую локацию.\n -> ")
    if choice == "1":
        count[0] = count[0] - 1
        print "Ты убил 1 зомби."
        print "Теперь в этой локации %d зомби." % count[0]
    else:
        print "Ты не можешь сменить локацию, пока не убьешь всех зомби"

print "*** СМЕНА ЛОКАЦИИ ***"

print "Ты находишься в локации" , br
while count[1] > 0:
    print "Перед тобой %d зомби. Твои действия?" % count[1]
    choice = raw_input("1. Убить зомби.\n2. Перейти в следующую локацию.\n -> ")
    if choice == "1":
        count[1] = count[1] - 1
        print "Ты убил 1 зомби."
        print "Теперь в этой локации %d зомби." % count[1]
    else:
        print "Ты не можешь сменить локацию, пока не убьешь всех зомби"
        
print "*** СМЕНА ЛОКАЦИИ ***"

print "Ты находишься в локации" , gp
while count[2] > 0:
    print "Перед тобой %d зомби. Твои действия?" % count[2]
    choice = raw_input("1. Убить зомби.\n2. Перейти в следующую локацию.\n -> ")
    if choice == "1":
        count[2] = count[2] - 1
        print "Ты убил 1 зомби."
        print "Теперь в этой локации %d зомби." % count[2]
    else:
        print "Ты не можешь сменить локацию, пока не убьешь всех зомби"

print ""
print "Ты прошел все три локации."
print "*** КОНЕЦ ИГРЫ ***"
