# -*- coding: utf-8 -*-

# Вместо статических данных количества зомби сделал переменные, содержащие эти количества

nl = "Национальная Библиотека"
br = "ТЦ Беркат"
gp = "ТРЦ Гранд-Парк"

nl_count = 2
br_count = 5
gp_count = 8

print "Квестовая игра: Зомбиапокалипсис"
print "Правила просты: Вводишь цифру соответствующего пункта и нажимаешь ENTER"

print "*** ИГРА НАЧАЛАСЬ ***"

print "Город наполнен живыми мертвецами, тебе нужно передвигаться по локациям и убивать их."

print "Ты находишься в локации" , nl
print "Перед тобой %d зомби. Твои действия?" % nl_count
choice = raw_input("1. Убить их.\n2. Перейти в следующую локацию.\n -> ")
if choice == "1":
    print "Ты убил %d зомби и очистил локацию." % nl_count
else:
    print "Ты сменил локацию"

print "*** СМЕНА ЛОКАЦИИ ***"

print "Ты находишься в локации" , br
print "Перед тобой %d зомби. Твои действия?" % br_count
choice = raw_input("1. Убить их.\n2. Перейти в следующую локацию.\n -> ")
if choice == "1":
    print "Ты убил %d зомби и очистил локацию." % br_count
else:
    print "Ты сменил локацию"
    
print "*** СМЕНА ЛОКАЦИИ ***"

print "Ты находишься в локации" , gp
print "Перед тобой %d зомби. Твои действия?" % gp_count
choice = raw_input("1. Убить их.\n2. Перейти в следующую локацию.\n -> ")
if choice == "1":
    print "Ты убил %d зомби и очистил локацию." % gp_count
else:
    print "Больше нет локаций"

print ""
print "Ты прошел все три локации."
print "*** КОНЕЦ ИГРЫ ***"
