# -*- coding: utf-8 -*-

print "Квестовая игра: Зомбиапокалипсис"
print "Правила просты: Вводишь цифру соответствующего пункта и нажимаешь ENTER"

print "*** ИГРА НАЧАЛАСЬ ***"

print "Город наполнен живыми мертвецами, тебе нужно передвигаться по локациям и убивать их."

print "Ты находишься в локации Национальная Библиотека\nПеред тобой 2 зомби. Твои действия?"
choice = raw_input("1. Убить их.\n2. Перейти в следующую локацию.\ -> ")
if choice == "1":
    print "Ты убил 2 зомби и очистил локацию."
else:
    print "Ты сменил локацию"

print "*** СМЕНА ЛОКАЦИИ ***"

print "Ты находишься в локации Беркат\nПеред тобой 5 зомби. Твои действия?"
choice = raw_input("1. Убить их.\n2. Перейти в следующую локацию.\ -> ")
if choice == "1":
    print "Ты убил 5 зомби и очистил локацию."
else:
    print "Ты сменил локацию"
    
print "*** СМЕНА ЛОКАЦИИ ***"

print "Ты находишься в локации Гранд-Парк\nПеред тобой 8 зомби. Твои действия?"
choice = raw_input("1. Убить их.\n2. Перейти в следующую локацию.\ -> ")
if choice == "1":
    print "Ты убил 8 зомби и очистил локацию."
else:
    print "Больше нет локаций"

print ""
print "Ты прошел все три локации."
print "*** КОНЕЦ ИГРЫ ***"
